MONGODB_URI='mongodb+srv://fullstack:fullstack2023@cluster0.fk6rbby.mongodb.net/phonebook_db?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://fullstack:fullstack2023@cluster0.fk6rbby.mongodb.net/test?retryWrites=true&w=majority'

JWT_SECRET='THE SECRET'